/**
 * Область выделения текста в поле ввода.
 * @remark
 * Если значения {@link start} и {@link end} равны, то текст не выделяется, но значение указывает на положение каретки внутри поля.
 *
 * @interface Controls/input/Types:ISelection
 * @public
 * @author Красильников А.С.
 */
export interface ISelection {
    /**
     * Начало выделения области текста в поле ввода.
     * Значение указывает на порядковый номер первого символа в выделенном фрагменте относительно всего текста.
     */
    start: number;
    /**
     * Конец выделения области текста в поле ввода.
     * Значение указывает на порядковый номер последнего символа в выделенном фрагменте относительно всего текста.
     */
    end: number;
}
