import {ImagePosition, ImageViewMode} from 'Controls/_newBrowser/interfaces/IListConfiguration';

/**
 * Интерфейс описывает структуну конфигурации картинки внутри итема списка
 */
export interface IImageItemTemplateCfg {
    /**
     * Эффект, который будет наложен на картинку:
     *  * none - картинка отображается без эффекта
     *  * gradient - картинка отображается с линейным градиентом,
     *  который переходит в фон плитки
     *
     * Если указан 'gradient', то по умолчанию градиент будет идти от
     * прозрачного до белого цвета. Если конечный цвет нужно изменить,
     * то необходимо задать {@link gradientColor}
     *
     * @see gradientColor
     */
    effect?: 'none' | 'gradient';

    /**
     * Конечный цвет градиента при использовании эффекта {@link effect|'gradient'}
     *
     * @see effect
     */
    gradientColor?: string;

    /**
     * Масштабирует изображение согласно заданным размерам:
     *  * cover - масштабирует изображение с сохранением пропорций так,
     *  чтобы его ширина или высота равнялась ширине или высоте блока
     *  * contain - масштабирует изображение с сохранением пропорций
     *  таким образом, чтобы картинка целиком поместилась внутрь блока
     *
     * @default cover
     */
    imageFit?: 'cover' | 'contain';

    /**
     * Поле записи списка в котором хранится ссылка на картинку
     */
    imageProperty?: string;

    /**
     * Ширина картинки
     */
    width?: string | number;

    /**
     * Высота картинки
     */
    height?: string | number;

    /**
     * Режим отображения картинки
     */
    viewMode?: ImageViewMode;

    /**
     * Позиция картинки относительно контента итема списка
     */
    position?: ImagePosition;

    /**
     * Коэффициент сжатия заданной {@link height|высоты} картинки.
     * Применяется только если задана {@link height|высота} И (
     * {@link viewMode|режим отображения} указан как {@link ImageViewMode.rectangle}
     * ИЛИ текущая запись является листом)
     *
     * Во всех вышеописанных случаях при простановке высоты данное значение будет
     * умножено на указанную высоту.
     */
    compressionCoefficient?: number;
}
