define('js!SBIS3.DOCS.FastDataFilterSource',
   [ // В массиве зависимостей подключаем требуемые файлы
      'js!WS.Data/Source/Memory' // Импортируем класс для работы со статическим источником данных
   ],
   function( // Подключенные в массиве зависимостей файлы будут доступны в следующих переменных
      MemorySource // В эту переменную импортируется класс для работы со статическим источником данных
   ){
      var items = [
               {'key': 1, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Россия', 'автор': 'Лукьяненко', 'имя': 'Сергей', 'произведение': 'Спектр'},
               {'key': 2, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'США', 'автор': 'Азимов', 'имя': 'Айзек', 'произведение': 'Конец вечности'},
               {'key': 3, 'keyg': '2', 'keyt': '21', 'genre': 'фэнтези', 'tGenre': 'героическое', 'страна': 'США', 'автор': 'Мартин', 'имя': 'Джордж', 'произведение': 'Песнь льда и пламени'},
               {'key': 4, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Россия', 'автор': 'Гуляковский', 'имя': 'Евгений', 'произведение': 'Обратная сторона времени'},
               {'key': 5, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'США', 'автор': 'Брэдбери', 'имя': 'Рэй', 'произведение': '451° по Фаренгейту'},
               {'key': 6, 'keyg': '1', 'keyt': '13', 'genre': 'фантастика', 'tGenre': 'социальная', 'страна': 'Россия', 'автор': 'Лукьяненко', 'имя': 'Сергей', 'произведение': 'Рыцари сорока островов'},
               {'key': 7, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Россия', 'автор': 'Лукьяненко', 'имя': 'Сергей', 'произведение': 'Джамп'},
               {'key': 8, 'keyg': '1', 'keyt': '14', 'genre': 'фантастика', 'tGenre': 'героическая', 'страна': 'США', 'автор': 'Желязны', 'имя': 'Роджер', 'произведение': 'Хроники Амбера'},
               {'key': 9, 'keyg': '3', 'keyt': '31', 'genre': 'мистика', 'tGenre': 'мифологическая', 'страна': 'США', 'автор': 'Кинг', 'имя': 'Стивен', 'произведение': 'Сияние'},
               {'key': 10, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Россия', 'автор': 'Ливадный', 'имя': 'Андрей', 'произведение': 'Грань реальности'},
               {'key': 11, 'keyg': '1', 'keyt': '15', 'genre': 'фантастика', 'tGenre': 'юмористическая', 'страна': 'США', 'автор': 'Шекли', 'имя': 'Роберт', 'произведение': 'Цикл о Грегоре и Арнольде'},
               {'key': 12, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Россия', 'автор': 'Головачев', 'имя': 'Василий', 'произведение': 'Запрещенная реальность'},
               {'key': 13, 'keyg': '1', 'keyt': '13', 'genre': 'фантастика', 'tGenre': 'социальная', 'страна': 'США', 'автор': 'Фармер', 'имя': 'Филип', 'произведение': 'Мир реки'},
               {'key': 14, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'США', 'автор': 'Кинг', 'имя': 'Стивен', 'произведение': 'Лангольеры'},
               {'key': 15, 'keyg': '2', 'keyt': '22', 'genre': 'фэнтези', 'tGenre': 'юмористическое', 'страна': 'Россия', 'автор': 'Белянин', 'имя': 'Андрей', 'произведение': 'Меч без имени'},
               {'key': 16, 'keyg': '2', 'keyt': '21', 'genre': 'фэнтези', 'tGenre': 'героическое', 'страна': 'Великобритания', 'автор': 'Гейман', 'имя': 'Нил', 'произведение': 'Звездная пыль'},
               {'key': 17, 'keyg': '2', 'keyt': '21', 'genre': 'фэнтези', 'tGenre': 'героическое', 'страна': 'Великобритания', 'автор': 'Пулман', 'имя': 'Филип', 'произведение': 'Темные начала'},
               {'key': 18, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Великобритания', 'автор': 'Уиндем', 'имя': 'Джон', 'произведение': 'День триффидов'},
               {'key': 19, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Россия', 'автор': 'Стругацкие', 'имя': 'Аркадий и Борис', 'произведение': 'Жук в муравейнике'},
               {'key': 20, 'keyg': '1', 'keyt': '16', 'genre': 'фантастика', 'tGenre': 'постапокалиптика', 'страна': 'США', 'автор': 'Кинг', 'имя': 'Стивен', 'произведение': 'Мобильник'},
               {'key': 21, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Россия', 'автор': 'Стругацкие', 'имя': 'Аркадий и Борис', 'произведение': 'Трудно быть богом'},
               {'key': 22, 'keyg': '1', 'keyt': '13', 'genre': 'фантастика', 'tGenre': 'социальная', 'страна': 'США', 'автор': 'Хаксли', 'имя': 'Олдос', 'произведение': 'О дивный новый мир'},
               {'key': 23, 'keyg': '1', 'keyt': '17', 'genre': 'фантастика', 'tGenre': 'антиутопия', 'страна': 'Великобритания', 'автор': 'Оруэлл', 'имя': 'Джордж', 'произведение': '1984'},
               {'key': 24, 'keyg': '1', 'keyt': '13', 'genre': 'фантастика', 'tGenre': 'социальная', 'страна': 'Россия', 'автор': 'Стругацкие', 'имя': 'Аркадий и Борис', 'произведение': 'Улитка на склоне'},
               {'key': 25, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Россия', 'автор': 'Лукьяненко', 'имя': 'Сергей', 'произведение': 'Лабиринт отражений'},
               {'key': 26, 'keyg': '1', 'keyt': '12', 'genre': 'фантастика', 'tGenre': 'космическая', 'страна': 'Россия', 'автор': 'Гуляковский', 'имя': 'Евгений', 'произведение': 'Сезон туманов'},
               {'key': 27, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Великобритания', 'автор': 'Уиндем', 'имя': 'Джон', 'произведение': 'Отклонение от нормы'},
               {'key': 28, 'keyg': '1', 'keyt': '12', 'genre': 'фантастика', 'tGenre': 'космическая', 'страна': 'США', 'автор': 'Гаррисон', 'имя': 'Гарри', 'произведение': 'Неукротимая планета'},
               {'key': 29, 'keyg': '2', 'keyt': '22', 'genre': 'фэнтези', 'tGenre': 'юмористическое', 'страна': 'Россия', 'автор': 'Фрай', 'имя': 'Макс', 'произведение': 'Лабиринты Ехо'},
               {'key': 30, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'Россия', 'автор': 'Волков', 'имя': 'Сергей', 'произведение': 'Стража последнего рубежа'},
               {'key': 31, 'keyg': '2', 'keyt': '22', 'genre': 'фэнтези', 'tGenre': 'юмористическое', 'страна': 'Россия', 'автор': 'Бадей', 'имя': 'Сергей', 'произведение': 'Свободный полет'},
               {'key': 32, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'США', 'автор': 'Дик', 'имя': 'Филип', 'произведение': 'Мечтают ли андроиды об электроовцах?'},
               {'key': 33, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'США', 'автор': 'Кинг', 'имя': 'Стивен', 'произведение': 'Долгий джонт'},
               {'key': 34, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'США', 'автор': 'Симмонс', 'имя': 'Дэн', 'произведение': 'Гиперион'},
               {'key': 35, 'keyg': '1', 'keyt': '11', 'genre': 'фантастика', 'tGenre': 'научная', 'страна': 'США', 'автор': 'Герберт', 'имя': 'Фрэнк', 'произведение': 'Дюна'},
               {'key': 36, 'keyg': '3', 'keyt': '32', 'genre': 'мистика', 'tGenre': 'романтическая', 'страна': 'Россия', 'автор': 'Булгаков', 'имя': 'Михаил', 'произведение': 'Мастер и Маргарита'},
               {'key': 37, 'keyg': '3', 'keyt': '31', 'genre': 'мистика', 'tGenre': 'мифологическая', 'страна': 'Россия', 'автор': 'Гоголь', 'имя': 'Николай', 'произведение': 'Вий'},
               {'key': 38, 'keyg': '3', 'keyt': '33', 'genre': 'мистика', 'tGenre': 'триллер', 'страна': 'США', 'автор': 'Кинг', 'имя': 'Стивен', 'произведение': 'Зеленая миля'}
      ];
      return new MemorySource({
         data: items, // Передаём в качестве данных созданный массив
         idProperty: 'key' // Устанавливаем поле первичного ключа
      });
   }
);